
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css">
<script src="jquery/jquery.mobile-1.11.3.min.js"></script>
<script src="jquery/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="panel" id="myPanel" data-theme="b"> 
    <h2>Panel</h2>
    <p>Panel yang sempurna</p>
    <p> Mas Tomi ojo meri yo wkwkwkwk</p>
  </div> 

  <div data-role="header">
    <h1>Welcome</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Click Open Panel, Maka kamu akan menemukan keajaiban</p>
    <a href="#myPanel" class="ui-btn ui-btn-b ui-btn-inline ui-corner-all ui-shadow">Open Panel</a>
  </div>

  <div data-role="footer">
    <h1>@Daud EP</h1>
  </div> 
</div> 

</body>
</html>
